[gd_scene format=3 uid="uid://b0x3rs8suy6r4"]

[ext_resource type="Texture2D" uid="uid://3wamnv2tv8ov" path="res://Sprites/Ui/Dialog/DialogueBoxSimple.png" id="1_o0xyb"]
[ext_resource type="Script" uid="uid://c1mt21yefd1h1" path="res://Scene/UI/DialoguePanel/dialogue_panel.gd" id="1_poefe"]
[ext_resource type="Texture2D" uid="uid://g8hvg0d5rhdi" path="res://Sprites/Actor/Characters/Child/Faceset.png" id="2_poefe"]

[sub_resource type="LabelSettings" id="LabelSettings_4rxgp"]
font_size = 24
font_color = Color(0.0023445897, 0.00234459, 0.00234459, 1)

[node name="DialoguePanel" type="Control" unique_id=1868138861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_poefe")

[node name="BoxTexture" type="NinePatchRect" parent="." unique_id=291014372]
custom_minimum_size = Vector2(800, 160)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -260.0
offset_right = 400.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_o0xyb")
region_rect = Rect2(0, 0, 316, 60)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="BoxTexture" unique_id=1622341997]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DialogueLabel" type="Label" parent="BoxTexture/MarginContainer" unique_id=463810078]
unique_name_in_owner = true
layout_mode = 2
text = "Description"
label_settings = SubResource("LabelSettings_4rxgp")

[node name="NPCIcon" type="TextureRect" parent="." unique_id=1695000124]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 257.0
offset_top = 371.0
offset_right = 357.0
offset_bottom = 471.0
texture = ExtResource("2_poefe")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="." unique_id=458021360]
self_modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.07450981, 0.07450981, 0.19607843)
