[gd_scene format=3 uid="uid://cq066i4h5bcbc"]

[ext_resource type="Script" uid="uid://ybidsjr6gstp" path="res://Scene/UI/SkillPanel/equipped_skill_button.gd" id="1_ajawc"]
[ext_resource type="Texture2D" uid="uid://bweydwh8hi2hw" path="res://Sprites/Ui/Skill Icon/Meteo/Rain.png" id="2_qvv30"]

[sub_resource type="LabelSettings" id="LabelSettings_4rxgp"]
font_size = 18
font_color = Color(0, 0, 0, 1)
outline_size = 5

[node name="EquippedSkillButton" type="Button" unique_id=221698711]
custom_minimum_size = Vector2(50, 50)
offset_right = 8.0
offset_bottom = 8.0
flat = true
script = ExtResource("1_ajawc")

[node name="Empty" type="Panel" parent="." unique_id=908479679]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1398589168]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qvv30")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1804855725]
custom_minimum_size = Vector2(35, 24)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -26.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_4rxgp")
horizontal_alignment = 2
