[gd_scene format=3 uid="uid://dy3apw1osfahp"]

[ext_resource type="Script" uid="uid://b2myiftpsjudk" path="res://Scene/UI/SkillPanel/skill_button.gd" id="1_a5ouh"]
[ext_resource type="Texture2D" uid="uid://bweydwh8hi2hw" path="res://Sprites/Ui/Skill Icon/Meteo/Rain.png" id="2_o1nbx"]
[ext_resource type="Texture2D" uid="uid://bop6wxt6vpr3k" path="res://Sprites/Lock.png" id="3_twl2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gxf7"]
bg_color = Color(0.27450982, 0.30588236, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekcuw"]
bg_color = Color(0.17804101, 0.20098147, 0.24689853, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bvxo"]
bg_color = Color(0.43502295, 0.47539794, 0.555897, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6

[node name="SkillButton" type="Button" unique_id=1986323371]
custom_minimum_size = Vector2(50, 50)
theme_override_styles/normal = SubResource("StyleBoxFlat_7gxf7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekcuw")
theme_override_styles/hover = SubResource("StyleBoxFlat_2bvxo")
script = ExtResource("1_a5ouh")

[node name="SkillIcon" type="TextureRect" parent="." unique_id=986027308]
self_modulate = Color(0.49747366, 0.49747366, 0.49747366, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_o1nbx")
expand_mode = 1
stretch_mode = 5

[node name="LockIcon" type="TextureRect" parent="." unique_id=516280270]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_twl2p")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
