[gd_scene format=3 uid="uid://d2rfyd8o6ab1f"]

[ext_resource type="PackedScene" uid="uid://dy3apw1osfahp" path="res://Scene/UI/SkillPanel/skill_button.tscn" id="1_idl7u"]
[ext_resource type="Script" uid="uid://c3h46rpxg47l3" path="res://Scene/UI/SkillPanel/skills_panel.gd" id="1_v3otl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgdfv"]
bg_color = Color(0.14901961, 0.16470589, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.101960786, 0.11372549, 0.14901961, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[node name="SkillsPanel" type="PanelContainer" unique_id=484431817]
custom_minimum_size = Vector2(215, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_qgdfv")
script = ExtResource("1_v3otl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1403886747]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=344686199]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=936612003]
layout_mode = 2
text = "Skills"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer" unique_id=377355143]
custom_minimum_size = Vector2(3, 3)
layout_mode = 2
color = Color(0.31431612, 0.31431612, 0.3143161, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=623751187]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=336648989]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1986323371 instance=ExtResource("1_idl7u")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=49430595]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1034427283 instance=ExtResource("1_idl7u")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=693201908]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2

[node name="SkillButton2" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1992112525 instance=ExtResource("1_idl7u")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=20264834]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1516549796 instance=ExtResource("1_idl7u")]
layout_mode = 2

[node name="SkillButton2" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1544747591 instance=ExtResource("1_idl7u")]
layout_mode = 2

[node name="SkillButton3" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1116868614 instance=ExtResource("1_idl7u")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1686628302]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1404633339 instance=ExtResource("1_idl7u")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=2116781225]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2

[node name="SkillButton2" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=345817071 instance=ExtResource("1_idl7u")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1768958333]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1410940713 instance=ExtResource("1_idl7u")]
layout_mode = 2
