[gd_scene format=3 uid="uid://cvmialwaclmva"]

[ext_resource type="Script" uid="uid://cev8tv25nkv33" path="res://Sprites/Ui/shop_panel/shop_panel.gd" id="1_5mndt"]
[ext_resource type="PackedScene" uid="uid://cmmpa8wo42siy" path="res://Sprites/Ui/shop_panel/shop_button.tscn" id="1_xlw4q"]
[ext_resource type="Texture2D" uid="uid://dbfg8jvijdjdb" path="res://Sprites/Items/Treasure/GoldCoin.png" id="2_ayaar"]
[ext_resource type="Script" uid="uid://b2gqia77l0nhd" path="res://data/item_data.gd" id="2_j12tj"]
[ext_resource type="Resource" uid="uid://b1bljnowp73lr" path="res://data/potion/item_food_shrimp.tres" id="3_gfekg"]
[ext_resource type="Resource" uid="uid://bkveh41fbcqqy" path="res://data/equipment/Item_equip_helmet.tres" id="4_h3e8o"]
[ext_resource type="Resource" uid="uid://fnrj5iympnyy" path="res://data/potion/item_hp_small_2.tres" id="5_mu52c"]
[ext_resource type="Resource" uid="uid://dsegq7skovpf1" path="res://data/potion/item_mp_small_2.tres" id="6_7gpgd"]
[ext_resource type="Resource" uid="uid://bbxh8mp14ld3s" path="res://data/potion/item_food_fish.tres" id="7_7gpgd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayaar"]
bg_color = Color(0.14901961, 0.16470589, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.101960786, 0.11372549, 0.14901961, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gpgd"]
bg_color = Color(0.6273193, 0.108116396, 0.16809434, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.73540634, 0.1285392, 0.034973342, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urmkx"]
bg_color = Color(0.3980385, 0.053029895, 0.09282733, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.73540634, 0.1285392, 0.034973342, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okcj3"]
bg_color = Color(0.92351806, 0.23753586, 0.2946419, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.73540634, 0.1285392, 0.034973342, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ShopPanel" type="Control" unique_id=1031684808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mndt")
items = Array[ExtResource("2_j12tj")]([ExtResource("3_gfekg"), ExtResource("4_h3e8o"), ExtResource("5_mu52c"), ExtResource("6_7gpgd"), ExtResource("7_7gpgd")])

[node name="Background" type="ColorRect" parent="." unique_id=1540031537]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -11.0
offset_right = -8.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.19607843)

[node name="Panel" type="Panel" parent="." unique_id=1459212773]
custom_minimum_size = Vector2(436, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -175.0
offset_right = 218.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ayaar")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=189438338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=265626007]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1298982086]
layout_mode = 2
size_flags_horizontal = 4
text = "Shop"

[node name="Space" type="Control" parent="Panel/MarginContainer/VBoxContainer" unique_id=1209146578]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Container" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1086014265]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="ShopButton" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1164172378 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton2" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=955106203 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton3" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=151378938 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton4" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=86930415 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton5" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1271794652 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton6" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=325103707 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton7" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=277581823 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton8" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1160027437 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton9" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=232047692 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton10" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1584448268 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton11" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=225202964 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton12" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=2107159203 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton13" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=905165129 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton14" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=2093843199 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="ShopButton15" parent="Panel/MarginContainer/VBoxContainer/Container" unique_id=1124639652 instance=ExtResource("1_xlw4q")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1160821716]
layout_mode = 2
size_flags_vertical = 10

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=223471541]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("2_ayaar")
expand_mode = 1
stretch_mode = 5

[node name="TotalCoinLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=522320833]
unique_name_in_owner = true
layout_mode = 2
text = "20"

[node name="CloseButton" type="Button" parent="." unique_id=925759641]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 809.0
offset_top = 189.0
offset_right = 844.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7gpgd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_urmkx")
theme_override_styles/hover = SubResource("StyleBoxFlat_okcj3")
text = "X"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
