[gd_scene format=3 uid="uid://cjheihtqjsb43"]

[ext_resource type="Texture2D" uid="uid://l58lkiu042xv" path="res://Sprites/Actor/Characters/Shadow.png" id="1_eaqui"]
[ext_resource type="Script" uid="uid://7qafrmt0qqxp" path="res://Scene/NPC/npc.gd" id="1_ywbtw"]
[ext_resource type="Resource" uid="uid://dkqoiqatkaxet" path="res://data/dialogue/testing.tres" id="2_53t8x"]
[ext_resource type="Texture2D" uid="uid://c68ct1vwlpgnu" path="res://Sprites/Actor/Characters/Caveman/SeparateAnim/Idle.png" id="2_ywbtw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53t8x"]
atlas = ExtResource("2_ywbtw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6dh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53t8x")
}],
"loop": 0,
"name": &"idle_down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hni1n"]
radius = 8.0

[node name="NPC_Simple" type="Area2D" unique_id=2135578904]
script = ExtResource("1_ywbtw")
dialogue = ExtResource("2_53t8x")

[node name="Shadow" type="Sprite2D" parent="." unique_id=12836098]
self_modulate = Color(1, 1, 1, 0.19607843)
y_sort_enabled = true
scale = Vector2(1.5, 1.2)
texture = ExtResource("1_eaqui")

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=1482329698]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_m6dh1")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2037162920]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_hni1n")

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=1740131576]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_postprocessing = 1
debug_enabled = true
debug_path_custom_color = Color(0.6730453, 0.07961934, 0.17743269, 1)

[node name="Timer" type="Timer" parent="." unique_id=1832117488]
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
