[gd_scene format=3 uid="uid://cxs0nv7he46cv"]

[ext_resource type="Texture2D" uid="uid://s0sv8vpbxmce" path="res://Sprites/FX/Magic/Aura/SpriteSheet.png" id="1_xxj3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p800b"]
atlas = ExtResource("1_xxj3b")
region = Rect2(0, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umf7h"]
atlas = ExtResource("1_xxj3b")
region = Rect2(25, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4yu1"]
atlas = ExtResource("1_xxj3b")
region = Rect2(50, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmsg"]
atlas = ExtResource("1_xxj3b")
region = Rect2(75, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_odkdu"]
atlas = ExtResource("1_xxj3b")
region = Rect2(100, 0, 25, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4rxgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p800b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umf7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4yu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odkdu")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[node name="NewLevelFX" type="AnimatedSprite2D" unique_id=1230886657]
sprite_frames = SubResource("SpriteFrames_4rxgp")
autoplay = "default"
frame = 4
frame_progress = 1.0
